<div class="header">
	<div class="h_top">
		<a href="/cms/index.html" class="company_name"><i class="fa-brands fa-webflow"></i>COMPANY</a>
		<div class="right_group">
			<p><span class="name">user</span>님 로그인 <a href="#">[정보수정]</a></p>
			<ul>
				<li><a class="orange_line_btn" href="#">로그아웃</a></li>
			</ul>
		</div>
	</div>
	<div class="menu">
		<ul class="navi">
            <li><a href="/cms/index.html">검수관리</a>
				<ul class="gnb_2dul">
					<li><a href="/cms/index.html">검수회선추출</a></li>
					<li><a href="/cms/inspect_statistics_day.html">검수회선통계</a></li>
					<li><a href="/cms/inspect_line_management.html">검수회선관리</a></li>
				</ul>
			</li>
            <li><a href="/cms/issue_tracker/main.html">이슈트래커</a></li>
		</ul>
	</div>
</div>